cl__1 = 1;
Point(1) = {1, 0, 0, 1};
Point(2) = {1, 2, 0, 1};
Point(3) = {0, 2, 0, 1};
Point(4) = {0, 0, 0, 1};
Point(5) = {0, 1, 0, 1};
Point(6) = {1, 1, 0, 1};
Point(8) = {1, 1.5, 0, 1};
Point(9) = {1, 0.5, 0, 1};
Point(10) = {0, 0.5, 0, 1};
Point(11) = {0, 1.5, 0, 1};
Line(1) = {3, 2};
Line(2) = {4, 1};
Circle(3) = {4, 10, 5};
Circle(4) = {3, 11, 5};
Circle(5) = {1, 9, 6};
Circle(6) = {2, 8, 6};
Line Loop(102) = {4, -3, 2, 5, -6, -1};
Plane Surface(102) = {102};
Physical Line("d 1") = {2};
Physical Line("d 2") = {1};
Physical Line("n 1") = {3, 4, 5, 6};
Physical Surface(103) = {102};
